local O0=game.Players.LocalPlayer
local E1=game:GetService("UserInputService")
local Q3=game:GetService("TweenService")
local V2=game:GetService("RunService")
local Yc=1
local function Z1(...)return ...end
local function O1(x)local r=0 for i=1,#x do r=r+string.byte(x,i)end return r end
local o9=Instance.new("ScreenGui")
o9.Name="MBVHubLoading"
o9.Parent=O0.PlayerGui
o9.IgnoreGuiInset=true
o9.ResetOnSpawn=false
local x7=Instance.new("Frame")
x7.Size=UDim2.new(1,0,1,0)
x7.BackgroundColor3=Color3.new(0,0,0)
x7.BorderSizePixel=0
x7.Parent=o9
local L4=Instance.new("ImageLabel")
L4.Size=UDim2.new(0,96,0,96)
L4.Position=UDim2.new(0.5,-48,0.32,0)
L4.BackgroundTransparency=1
L4.ImageTransparency=1
L4.Image="rbxassetid://110115706149983"
L4.Parent=x7
local b0=Instance.new("TextLabel")
b0.Size=UDim2.new(1,0,0,70)
b0.Position=UDim2.new(0,0,0.46,0)
b0.BackgroundTransparency=1
b0.Text="MBV Hub X Steal a Brainrot Modded"
b0.Font=Enum.Font.GothamBlack
b0.TextSize=42
b0.TextColor3=Color3.new(1,1,1)
b0.TextStrokeTransparency=0.2
b0.TextXAlignment=Enum.TextXAlignment.Center
b0.TextYAlignment=Enum.TextYAlignment.Center
b0.TextTransparency=1
b0.Parent=x7
local wY=Instance.new("TextLabel")
wY.Size=UDim2.new(1,0,0,30)
wY.Position=UDim2.new(0,0,0.60,0)
wY.BackgroundTransparency=1
wY.Text="Made By"
wY.Font=Enum.Font.GothamBold
wY.TextSize=22
wY.TextColor3=Color3.new(1,1,1)
wY.TextStrokeTransparency=0.25
wY.TextXAlignment=Enum.TextXAlignment.Center
wY.TextYAlignment=Enum.TextYAlignment.Center
wY.TextTransparency=1
wY.Parent=x7
local V6=Instance.new("TextLabel")
V6.Size=UDim2.new(1,0,0,26)
V6.Position=UDim2.new(0,0,0.66,0)
V6.BackgroundTransparency=1
V6.Text="Youtube-xrn7ato"
V6.Font=Enum.Font.Gotham
V6.TextSize=19
V6.TextColor3=Color3.new(1,1,1)
V6.TextStrokeTransparency=0.35
V6.TextXAlignment=Enum.TextXAlignment.Center
V6.TextYAlignment=Enum.TextYAlignment.Center
V6.TextTransparency=1
V6.Parent=x7
local function fA(Z1,Y1,A1,T1)local t=Q3:Create(Z1,TweenInfo.new(T1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[Y1]=A1})t:Play()end
fA(L4,"ImageTransparency",0,0.7)task.wait(0.3)fA(b0,"TextTransparency",0,0.7)task.wait(0.1)fA(wY,"TextTransparency",0,0.6)task.wait(0.05)fA(V6,"TextTransparency",0,0.6)task.wait(2.1)task.wait(1.2)fA(L4,"ImageTransparency",1,0.6)fA(b0,"TextTransparency",1,0.6)fA(wY,"TextTransparency",1,0.6)fA(V6,"TextTransparency",1,0.6)task.wait(0.65)o9:Destroy()
local Gq=Instance.new("ScreenGui")
Gq.Name="MBVHubChoose"
Gq.Parent=O0.PlayerGui
Gq.IgnoreGuiInset=true
Gq.ResetOnSpawn=false
local S2=Instance.new("Frame")
S2.Size=UDim2.new(0,420,0,220)
S2.Position=UDim2.new(0.5,-210,0.5,-110)
S2.BackgroundColor3=Color3.fromRGB(40,40,40)
S2.BorderSizePixel=0
S2.Parent=Gq
Instance.new("UICorner",S2).CornerRadius=UDim.new(0,20)
local vC=Instance.new("TextLabel")
vC.Size=UDim2.new(1,0,0,70)
vC.Position=UDim2.new(0,0,0,10)
vC.BackgroundTransparency=1
vC.Text="Escolha o tipo de dispositivo"
vC.Font=Enum.Font.GothamBlack
vC.TextSize=32
vC.TextColor3=Color3.new(1,1,1)
vC.TextStrokeTransparency=0.2
vC.TextXAlignment=Enum.TextXAlignment.Center
vC.TextYAlignment=Enum.TextYAlignment.Center
vC.Parent=S2
local v2=Instance.new("TextButton")
v2.Size=UDim2.new(0.41,0,0,56)
v2.Position=UDim2.new(0.08,0,0,110)
v2.BackgroundColor3=Color3.fromRGB(245,245,245)
v2.Text="PC"
v2.Font=Enum.Font.GothamBlack
v2.TextSize=28
v2.TextColor3=Color3.fromRGB(20,20,20)
v2.AutoButtonColor=true
v2.Parent=S2
Instance.new("UICorner",v2).CornerRadius=UDim.new(0,14)
local d0=Instance.new("TextButton")
d0.Size=UDim2.new(0.41,0,0,56)
d0.Position=UDim2.new(0.51,0,0,110)
d0.BackgroundColor3=Color3.fromRGB(245,245,245)
d0.Text="Mobile"
d0.Font=Enum.Font.GothamBlack
d0.TextSize=28
d0.TextColor3=Color3.fromRGB(20,20,20)
d0.AutoButtonColor=true
d0.Parent=S2
Instance.new("UICorner",d0).CornerRadius=UDim.new(0,14)
local fJ=Instance.new("TextLabel")
fJ.Size=UDim2.new(1,0,0,26)
fJ.Position=UDim2.new(0,0,1,-36)
fJ.BackgroundTransparency=1
fJ.Text="Você pode ajustar depois dando reload no script."
fJ.Font=Enum.Font.Gotham
fJ.TextSize=16
fJ.TextColor3=Color3.fromRGB(200,200,200)
fJ.TextXAlignment=Enum.TextXAlignment.Center
fJ.TextYAlignment=Enum.TextYAlignment.Center
fJ.Parent=S2
S2.BackgroundTransparency=1
fA(S2,"BackgroundTransparency",0,0.7)
local S0=false
v2.MouseButton1Click:Connect(function()Yc=1;S0=true end)
d0.MouseButton1Click:Connect(function()Yc=0.68;S0=true end)
repeat task.wait()until S0
Gq:Destroy()
local function r9(n)local t={}for i=1,#n do t[i]=string.char(bit32.bxor(string.byte(n,i),13))end return table.concat(t)end
local W=3
local H=math.floor(48*Yc)
local K=math.floor(12*Yc)
local A=math.floor(54*Yc)
local F=math.floor(9*Yc)
local D=math.floor(22*Yc)
local U=math.floor(20*Yc)
local T=math.floor(10*Yc)
local S=math.floor(6*Yc)
local J=math.floor(320*Yc)
local I=A+F+(W*H)+((W-1)*K)+U+D+T+S+10
local N=J+math.floor(8*Yc)
local M=I+math.floor(8*Yc)
local X=Instance.new("ScreenGui")
X.Name="MBVHubMenu"
X.Parent=O0.PlayerGui
X.ResetOnSpawn=false
X.Enabled=true
local C=Instance.new("Frame")
C.Size=UDim2.new(0,N,0,M)
C.Position=UDim2.new(0.5,-N//2,0.5,-M//2)
C.BackgroundColor3=Color3.fromRGB(0,0,0)
C.BorderSizePixel=0
C.ZIndex=0
C.Parent=X
Instance.new("UICorner",C).CornerRadius=UDim.new(0,math.floor(22*Yc))
local G=Instance.new("Frame")
G.Size=UDim2.new(0,J,0,I)
G.Position=UDim2.new(0.5,-J//2,0.5,-I//2)
G.BackgroundColor3=Color3.fromRGB(245,245,245)
G.BorderSizePixel=0
G.Active=true
G.ZIndex=1
G.Parent=X
Instance.new("UICorner",G).CornerRadius=UDim.new(0,math.floor(18*Yc))
local p4,l9,t4,k6
G.InputBegan:Connect(function(q0)if q0.UserInputType==Enum.UserInputType.MouseButton1 or q0.UserInputType==Enum.UserInputType.Touch then p4=true;t4=q0.Position;k6=G.Position;q0.Changed:Connect(function()if q0.UserInputState==Enum.UserInputState.End then p4=false end end)end end)
G.InputChanged:Connect(function(q0)if q0.UserInputType==Enum.UserInputType.MouseMovement or q0.UserInputType==Enum.UserInputType.Touch then l9=q0 end end)
E1.InputChanged:Connect(function(q0)if q0==l9 and p4 then local z=q0.Position-t4;G.Position=UDim2.new(k6.X.Scale,k6.X.Offset+z.X,k6.Y.Scale,k6.Y.Offset+z.Y)C.Position=UDim2.new(k6.X.Scale,k6.X.Offset+z.X-4,k6.Y.Scale,k6.Y.Offset+z.Y-4)end end)
G:GetPropertyChangedSignal("Position"):Connect(function()C.Position=UDim2.new(G.Position.X.Scale,G.Position.X.Offset-4,G.Position.Y.Scale,G.Position.Y.Offset-4)end)
local qU=Instance.new("Frame")
qU.Size=UDim2.new(1,0,0,A)
qU.Position=UDim2.new(0,0,0,0)
qU.BackgroundTransparency=1
qU.Parent=G
qU.ZIndex=2
local QW=Instance.new("ImageLabel")
QW.Size=UDim2.new(0,math.floor(48*Yc),0,math.floor(48*Yc))
QW.Position=UDim2.new(0,math.floor(8*Yc),0,math.floor(3*Yc))
QW.BackgroundTransparency=1
QW.Image="rbxassetid://110115706149983"
QW.Parent=qU
QW.ZIndex=2
Instance.new("UICorner",QW).CornerRadius=UDim.new(1,0)
local ZY=Instance.new("TextLabel")
ZY.Size=UDim2.new(1,math.floor(-70*Yc),1,0)
ZY.Position=UDim2.new(0,math.floor(64*Yc),0,0)
ZY.BackgroundTransparency=1
ZY.Text="MBV Hub"
ZY.Font=Enum.Font.GothamBold
ZY.TextSize=36*Yc
ZY.TextColor3=Color3.fromRGB(22,22,22)
ZY.TextXAlignment=Enum.TextXAlignment.Left
ZY.Parent=qU
ZY.ZIndex=2
local qA=math.floor(88*Yc)
local Ew=J-qA-math.floor(8*Yc)
local xT=Instance.new("Frame")
xT.Size=UDim2.new(0,qA,1,0)
xT.Position=UDim2.new(0,Ew,0,0)
xT.BackgroundTransparency=1
xT.ZIndex=3
xT.Parent=qU
local Wj=Instance.new("TextButton")
Wj.Size=UDim2.new(0,math.floor(36*Yc),0,math.floor(36*Yc))
Wj.Position=UDim2.new(0,0,0,math.floor(9*Yc))
Wj.BackgroundColor3=Color3.fromRGB(0,0,0)
Wj.Text="-"
Wj.Font=Enum.Font.GothamBold
Wj.TextSize=22*Yc
Wj.TextColor3=Color3.fromRGB(255,255,255)
Wj.BorderSizePixel=0
Wj.ZIndex=4
Wj.Parent=xT
Instance.new("UICorner",Wj).CornerRadius=UDim.new(0,math.floor(12*Yc))
local lO=Instance.new("TextButton")
lO.Size=UDim2.new(0,math.floor(36*Yc),0,math.floor(36*Yc))
lO.Position=UDim2.new(0,math.floor(44*Yc),0,math.floor(9*Yc))
lO.BackgroundColor3=Color3.fromRGB(0,0,0)
lO.Text="×"
lO.Font=Enum.Font.GothamBold
lO.TextSize=22*Yc
lO.TextColor3=Color3.fromRGB(255,255,255)
lO.BorderSizePixel=0
lO.ZIndex=4
lO.Parent=xT
Instance.new("UICorner",lO).CornerRadius=UDim.new(0,math.floor(12*Yc))
lO.MouseButton1Click:Connect(function()X.Enabled=false end)
local pM=math.floor(160*Yc)
local fN=math.floor(44*Yc)
local T1=math.floor(80*Yc)
local hS=math.floor(32*Yc)
local Lf=Instance.new("Frame")
Lf.Size=UDim2.new(0,pM,0,fN)
Lf.BackgroundColor3=Color3.fromRGB(0,0,0)
Lf.BorderSizePixel=0
Lf.Visible=false
Lf.Active=true
Lf.Parent=X
Instance.new("UICorner",Lf).CornerRadius=UDim.new(0,math.floor(16*Yc))
local hG=Instance.new("TextButton")
hG.Size=UDim2.new(0,T1,0,hS)
hG.Position=UDim2.new(0.5,-T1/2,0.5,-hS/2)
hG.BackgroundColor3=Color3.fromRGB(40,40,40)
hG.Text="-"
hG.Font=Enum.Font.GothamBold
hG.TextSize=26*Yc
hG.TextColor3=Color3.fromRGB(255,255,255)
hG.BorderSizePixel=0
hG.ZIndex=2
hG.Parent=Lf
Instance.new("UICorner",hG).CornerRadius=UDim.new(0,math.floor(13*Yc))
local function JY()Lf.Position=UDim2.new(0.5,-Lf.AbsoluteSize.X/2,0.5,-Lf.AbsoluteSize.Y/2)end
Lf:GetPropertyChangedSignal("AbsoluteSize"):Connect(JY)
local function Zc(z)Lf.Visible=z;G.Visible=not z;C.Visible=not z;if z then JY()end end
Wj.MouseButton1Click:Connect(function()Zc(true)end)
hG.MouseButton1Click:Connect(function()Zc(false)end)
local xy,AZ,WX,Up=false,nil,nil,nil
Lf.InputBegan:Connect(function(ea)if ea.UserInputType==Enum.UserInputType.MouseButton1 or ea.UserInputType==Enum.UserInputType.Touch then if not hG or not hG.AbsolutePosition then return end local qS=ea.Position;local qR=hG.AbsolutePosition;local qQ=hG.AbsoluteSize;if qS.X<qR.X or qS.X>qR.X+qQ.X or qS.Y<qR.Y or qS.Y>qR.Y+qQ.Y then xy=true;AZ=ea.Position;WX=Lf.Position;ea.Changed:Connect(function()if ea.UserInputState==Enum.UserInputState.End then xy=false end end)end end end)
Lf.InputChanged:Connect(function(ea)if ea.UserInputType==Enum.UserInputType.MouseMovement or ea.UserInputType==Enum.UserInputType.Touch then Up=ea end end)
E1.InputChanged:Connect(function(ea)if ea==Up and xy then local qT=ea.Position-AZ;Lf.Position=UDim2.new(WX.X.Scale,WX.X.Offset+qT.X,WX.Y.Scale,WX.Y.Offset+qT.Y)end end)
local mL={"NoClip","Setar Local","Voltar"}
local Wt={}
for zR,cc in ipairs(mL)do local kM=A+F+(zR-1)*(H+K) local yW=Instance.new("Frame")yW.Size=UDim2.new(0.87,0,0,H)yW.Position=UDim2.new(0.065,0,0,kM)yW.BackgroundColor3=Color3.fromRGB(0,0,0)yW.BorderSizePixel=0;yW.ZIndex=2;yW.Parent=G;Instance.new("UICorner",yW).CornerRadius=UDim.new(0,math.floor(16*Yc))local E5=Instance.new("TextButton")E5.Size=UDim2.new(1,-math.floor(8*Yc),1,-math.floor(8*Yc))E5.Position=UDim2.new(0,math.floor(4*Yc),0,math.floor(4*Yc))E5.BackgroundColor3=Color3.fromRGB(255,255,255)E5.Text=cc;E5.Font=Enum.Font.GothamBlack;E5.TextSize=19*Yc;E5.TextColor3=Color3.fromRGB(26,26,26)E5.BorderSizePixel=0;E5.AutoButtonColor=true;E5.ZIndex=3;E5.Parent=yW;Instance.new("UICorner",E5).CornerRadius=UDim.new(0,math.floor(12*Yc))E5.MouseEnter:Connect(function()E5.BackgroundColor3=Color3.fromRGB(240,240,240)end)E5.MouseLeave:Connect(function()E5.BackgroundColor3=Color3.new(1,1,1)end)Wt[zR]=E5 end
local oY=false
local ZU=nil
Wt[1].MouseButton1Click:Connect(function()oY=not oY;Wt[1].Text=oY and"NoClip [ON]"or"NoClip"end)
V2.Stepped:Connect(function()if oY then local y0=O0.Character;if y0 then for _,z0 in ipairs(y0:GetDescendants())do if z0:IsA("BasePart")and z0.CanCollide then z0.CanCollide=false end end end end end)
Wt[2].MouseButton1Click:Connect(function()local y0=O0.Character;if y0 and y0:FindFirstChild("HumanoidRootPart")then ZU=y0.HumanoidRootPart.CFrame;Wt[2].Text="Setar Local [OK]"task.wait(1)Wt[2].Text="Setar Local"end end)
Wt[3].MouseButton1Click:Connect(function()local y0=O0.Character;if ZU and y0 and y0:FindFirstChild("HumanoidRootPart")then y0.HumanoidRootPart.CFrame=ZU end end)
local Lk=Instance.new("TextLabel")
Lk.Size=UDim2.new(1,-math.floor(10*Yc),0,U)
Lk.Position=UDim2.new(0,math.floor(5*Yc),0,I-D-U-T)
Lk.BackgroundTransparency=1
Lk.Text=r9(r9("Pressione M para abrir/fechar o menu"))
Lk.Font=Enum.Font.GothamBold
Lk.TextSize=16*Yc
Lk.TextColor3=Color3.fromRGB(60,60,60)
Lk.TextXAlignment=Enum.TextXAlignment.Center
Lk.Parent=G
local Yv=Instance.new("TextLabel")
Yv.Size=UDim2.new(1,-math.floor(10*Yc),0,D)
Yv.Position=UDim2.new(0,math.floor(5*Yc),1,-D-S)
Yv.BackgroundTransparency=1
Yv.Text="Script made by xrn7ato"
Yv.Font=Enum.Font.GothamBlack
Yv.TextSize=14*Yc
Yv.TextColor3=Color3.fromRGB(60,60,60)
Yv.TextXAlignment=Enum.TextXAlignment.Center
Yv.Parent=G
local fB=Instance.new("TextLabel")
fB.Size=UDim2.new(0,24,0,18)
fB.Position=UDim2.new(1,-32,1,-20)
fB.BackgroundTransparency=1
fB.Text="v1"
fB.Font=Enum.Font.GothamBold
fB.TextSize=13
fB.TextColor3=Color3.fromRGB(90,90,90)
fB.TextXAlignment=Enum.TextXAlignment.Right
fB.TextYAlignment=Enum.TextYAlignment.Bottom
fB.Parent=G
E1.InputBegan:Connect(function(q0,q1)if not q1 and q0.KeyCode==Enum.KeyCode.M then local Oe=not G.Visible;Zc(false);G.Visible=Oe;C.Visible=Oe;Lf.Visible=false end end)
